{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-native": "^0.55.3",
    "source-map-support": "^0.5.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0-beta.46",
    "electron": "2.0.0",
    "electron-builder": "^20.11.1",
    "electron-webpack": "^2.0.1",
    "eslint": "^4.19.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "webpack": "^4.7.0",
    "webpack-sources": "1.1.0"
  },
  "resolutions": {
    "webpack-sources": "1.1.0"
  }
}
